{
'name' 'CROSSFORECAST.ADDVALUES' 
'since' '2.3.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Produce a forecast for a GTS, given a GTS forecast model fitted with another GTS. Append the forecast to the end of input GTS.' 
'sig' [ [ [ 'steps:LONG' 'model:GTSFORECASTMODEL' 'gts:GTS' ] [ 'result:GTS' ] ] [ [ {
'steps' 'steps:LONG' 
'model' 'model:GTSFORECASTMODEL' 
'gts' 'gts:GTS' 
} ] [ 'result:GTS' ] ] ] 
'params' {
'steps' 'The number of steps ahead to forecast.' 
'model' 'A GTSFORECASTMODEL built with another GTS.' 
'gts' 'A GTS. This argument can be passed as a list, in which case this function will be applied for each element.' 
'result' 'The original GTS to which forecasts are appended.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SEARCH.FOR.D' 'SARIMA' 'LOGLIKELIHOOD' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'AICC' 'NPAR' 'SRANDOMWALK' 'ARMA' 'AIC' 'BIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'OBSERVATIONS' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'SAUTO' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'CROSSFORECAST.ADDVALUES' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
