{
'name' 'CROSSFORECAST' 
'since' '2.3.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Produce a forecast for a GTS, given a GTS forecast model fitted with another GTS. Return a GTS containing the forecasts.' 
'sig' [ [ [ 'steps:LONG' 'model:X-GTSFORECASTMODEL' 'gts:LIST' ] [ 'result:GTS' ] ] [ [ {
'withBounds' 'withBounds:BOOLEAN' 
'alpha' 'alpha:DOUBLE' 
'steps' 'steps:LONG' 
'model' 'model:X-GTSFORECASTMODEL' 
'gts' 'gts:LIST' 
} ] [ 'result:GTS' ] ] ] 
'params' {
'withBounds' 'Whether to return a list containing the forecasts, as well as upper and lower bounds, rather than just the forecasts. Default to false.' 
'alpha' 'The statistical significance. Default to 0.05.' 
'steps' 'The number of steps ahead to forecast.' 
'model' 'A X-GTSFORECASTMODEL built with another GTS.' 
'gts' 'A GTS.' 
'result' 'The GTS of forecasts.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SARIMA' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'SRANDOMWALK' 'ARMA' 'AIC' 'INFORECAST' 'LSTM' 'NNETAR' 'SARMA' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'SAUTO' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'CROSSFORECAST' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
