{
'name' 'CROSSFORECAST' 
'since' '2.3.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Produce a forecast for a GTS, given a GTS forecast model fitted with another GTS. Return a GTS containing the forecasts.' 
'sig' [ [ [ 'steps:LONG' 'model:GTSFORECASTMODEL' 'gts:GTS' ] [ 'result:GTS' ] ] [ [ {
'withBounds' 'withBounds:BOOLEAN' 
'alpha' 'alpha:DOUBLE' 
'steps' 'steps:LONG' 
'model' 'model:GTSFORECASTMODEL' 
'gts' 'gts:GTS' 
} ] [ 'result:GTS' ] ] ] 
'params' {
'withBounds' 'Whether to return a list containing the forecasts, as well as upper and lower bounds, rather than just the forecasts. Default to false.' 
'alpha' 'The statistical significance. Default to 0.05.' 
'steps' 'The number of steps ahead to forecast.' 
'model' 'A GTSFORECASTMODEL built with another GTS.' 
'gts' 'A GTS. This argument can be passed as a list, in which case this function will be applied for each element.' 
'result' 'The GTS of forecasts.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SEARCH.FOR.D' 'SARIMA' 'LOGLIKELIHOOD' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'AICC' 'NPAR' 'SRANDOMWALK' 'ARMA' 'AIC' 'BIC' 'INFORECAST' 'LSTM' 'NNETAR' 'SARMA' 'OBSERVATIONS' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'SAUTO' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'CROSSFORECAST' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
