{
'name' 'DIFFERENCER' 
'since' '2.3.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'time differencing' 'machine learning' ] 
'desc' 'Create a GTSTRANSFORMER which applies time differencing to any GTS via the FIT TRANSFORM/INVERSETRANSFORM pattern. The differencing can compound multiple seasonalities.' 
'sig' [ [ [ 'lags:LIST' ] [ 'transformer:X-GTSTRANSFORMER' ] ] [ [ {
'lags' 'lags:LIST' 
} ] [ 'transformer:X-GTSTRANSFORMER' ] ] ] 
'params' {
'lags' 'The lags (in number of buckets) corresponding to each seasonality that is being differenced.' 
'transformer' 'The X-GTSTRANSFORMER.' 
} 
'related' [ 'DIFF' 'INVERTDIFF' ] 
'examples' [ 'NEWGTS 1 100 <%25 NaN NaN NaN 4 PICK ADDVALUE %25> FOR%0a[ SWAP bucketizer.last 0 1 0 ] BUCKETIZE 0 GET%0a[ 1 ] DIFFERENCER FIT TRANSFORM' 'NEWGTS 1 100 <%25 NaN NaN NaN 4 PICK 2 * PI * 24 / COS ADDVALUE %25> FOR%0a[ SWAP bucketizer.last 0 1 0 ] BUCKETIZE 0 GET%0a[ 1 24 ] DIFFERENCER FIT %27differencer%27 STORE%0a$differencer TRANSFORM%0a1 + $differencer INVERSETRANSFORM ' ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'DIFFERENCER' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
