{
'name' 'FIT' 
'since' '2.3.0-131-g41571d6c' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'transform' 'machine learning' ] 
'desc' 'Fit a X-GTSTRANSFORMER that is on top of the stack with the GTS that is below it. Do not consume them off the stack.' 
'sig' [ [ [ 'transformer:X-GTSTRANSFORMER' 'gts:GTS' ] [ 'transformer:X-GTSTRANSFORMER' 'gts:GTS' ] ] [ [ {
'transformer' 'transformer:X-GTSTRANSFORMER' 
'gts' 'gts:GTS' 
} ] [ 'transformer:X-GTSTRANSFORMER' 'gts:GTS' ] ] ] 
'params' {
'transformer' 'The fitted X-GTSTRANSFORMER.' 
'gts' 'The fitter GTS.' 
} 
'related' [ 'GTSTRANSFORMER' 'INVERSETRANSFORM' 'TRANSFORM' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'FIT' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
