{
'name' 'FORECAST' 
'since' '2.3.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Produce a forecast given a GTS forecast model. If the GTS used to fit the GTS forecast model is bucketized, then the forecast will be bucketized as well.' 
'sig' [ [ [ 'steps:LONG' 'model:GTSFORECASTMODEL' ] [ 'result:OBJECT' ] ] [ [ {
'withBounds' 'withBounds:BOOLEAN' 
'alpha' 'alpha:DOUBLE' 
'steps' 'steps:LONG' 
'model' 'model:GTSFORECASTMODEL' 
} ] [ 'result:OBJECT' ] ] ] 
'params' {
'withBounds' 'Whether to return a list containing the forecasts, as well as upper and lower bounds, rather than just the forecasts. Default to false.' 
'alpha' 'The statistical significance. Default to 0.05.' 
'steps' 'The number of steps ahead to forecast.' 
'model' 'An instance of GTSFORECASTMODEL. This argument can be passed as a list, in which case this function will be applied for each element.' 
'result' 'The forecast GTS or a list with 3 GTS : forecast, upper, lower.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SEARCH.FOR.D' 'SARIMA' 'LOGLIKELIHOOD' 'SEARCH.NNET' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'AICC' 'NPAR' 'SRANDOMWALK' 'ARMA' 'AIC' 'BIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'OBSERVATIONS' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'SAUTO' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'FORECAST' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
