{
'name' 'FORECAST.ANOMALIES.DROP' 
'since' '2.3.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Drop in-sample ticks of a Geo Time Series™ that are not well predicted by its GTS forecast model.' 
'sig' [ [ [ 'model:GTSFORECASTMODEL' ] [ 'result:GTS' ] ] [ [ {
'mad' 'mad:BOOLEAN' 
'alpha' 'alpha:DOUBLE' 
'model' 'model:GTSFORECASTMODEL' 
} ] [ 'result:GTS' ] ] ] 
'params' {
'mad' 'Whether or not to compare values against median rather than mean. Default to False.' 
'alpha' 'The statistical significance. Default to 0.05.' 
'model' 'An instance of GTSFORECASTMODEL. This argument can be passed as a list, in which case this function will be applied for each element.' 
'result' 'A GTS without the anomalous ticks.' 
} 
'related' [ 'SES' 'SEARCH.FOR.D' 'SARIMA' 'LOGLIKELIHOOD' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'AICC' 'NPAR' 'SRANDOMWALK' 'ARMA' 'AIC' 'BIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'OBSERVATIONS' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'SAUTO' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'FORECAST.ANOMALIES.DROP' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
