{
'name' 'FORECAST.ANOMALIES.DROP' 
'since' '2.2' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Drop in-sample ticks of a Geo Time Series™ that are not well predicted by its GTS forecast model.' 
'sig' [ [ [ 'model:LIST' ] [ 'result:GTS' ] ] [ [ {
'mad' 'mad:BOOLEAN' 
'alpha' 'alpha:DOUBLE' 
'model' 'model:LIST' 
} ] [ 'result:GTS' ] ] ] 
'params' {
'mad' 'Whether or not to compare values against median rather than mean. Default to False.' 
'alpha' 'The statistical significance. Default to 0.05.' 
'model' 'An instance of X-GTSFORECASTMODEL.' 
'result' 'A GTS without the anomalous ticks.' 
} 
'related' [ 'SES' 'SARIMA' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'SRANDOMWALK' 'ARMA' 'AIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'FORECAST.ANOMALIES.DROP' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
