{
'name' 'FORECAST' 
'since' '2.3.0-131-g41571d6c' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Produce a forecast given a GTS forecast model. Return a Geo Time Series™ containing the forecasts.' 
'sig' [ [ [ 'steps:LONG' 'model:LIST' ] [ 'result:GTS' ] ] [ [ {
'withBounds' 'withBounds:BOOLEAN' 
'alpha' 'alpha:DOUBLE' 
'steps' 'steps:LONG' 
'model' 'model:LIST' 
} ] [ 'result:GTS' ] ] ] 
'params' {
'withBounds' 'Whether to return a list containing the forecasts, as well as upper and lower bounds, rather than just the forecasts. Default to false.' 
'alpha' 'The statistical significance. Default to 0.05.' 
'steps' 'The number of steps ahead to forecast.' 
'model' 'An instance of X-GTSFORECASTMODEL.' 
'result' 'The GTS of forecasts.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SARIMA' 'SEARCH.NNET' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'SRANDOMWALK' 'ARMA' 'AIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'FORECAST' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
