{
'name' 'NNETAR' 
'since' '2.3.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Fit an auto regressive neural network model for forecasting.' 
'sig' [ [ [ 'pre:LONG' 'gts:GTS' ] [ 'model:GTSFORECASTMODEL' ] ] [ [ {
'seeded' 'seeded:BOOLEAN' 
'shuffle between epochs' 'shuffle between epochs:BOOLEAN' 
'batch size' 'batch size:LONG' 
'learning rate' 'learning rate:DOUBLE' 
'epochs' 'epochs:LONG' 
'activation' 'activation:STRING' 
'hidden neurons' 'hidden neurons:LIST' 
'input max size' 'input max size:LONG' 
'pre' 'pre:LONG' 
'gts' 'gts:GTS' 
} ] [ 'model:GTSFORECASTMODEL' ] ] ] 
'params' {
'seeded' 'Whether the shuffling is seeded. The seed must be set beforehand with PRNG. Default to false' 
'shuffle between epochs' 'Whether to shuffle between epochs. Default to true' 
'batch size' 'Size of training batches. Default to 64.' 
'learning rate' 'The learning rate. Default to 0.0015.' 
'epochs' 'The number of training epochs. Default to 100.' 
'activation' 'Activation function used. default to %27relu%27' 
'hidden neurons' 'A LIST which size is the number of hidden layers and elements are the number of hidden neurons on each layer. Default to [ 100 ].' 
'input max size' 'Maximum number of most recent ticks to consider to build the forecast model. Default to 1000. The function has the side effect to sort the input GTS if it has to discard the older ticks.' 
'pre' 'Number of previous values to consider to predict next values.' 
'gts' 'A Geo Time Series™. This argument can be passed as a list, in which case this function will be applied for each element.' 
'model' 'An instance of GTSFORECASTMODEL.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SEARCH.FOR.D' 'SARIMA' 'LOGLIKELIHOOD' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'AICC' 'NPAR' 'SRANDOMWALK' 'ARMA' 'AIC' 'BIC' 'INFORECAST' 'LSTM' 'CROSSFORECAST' 'SARMA' 'OBSERVATIONS' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'SAUTO' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'NNETAR' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
