{
'name' 'NNETAR' 
'since' '2.3.0-131-g41571d6c' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Fit an auto regressive neural network model for forecasting.' 
'sig' [ [ [ 'gts:LIST' ] [ 'model:X-GTSFORECASTMODEL' ] ] [ [ {
'seeded' 'seeded:BOOLEAN' 
'shuffle between epochs' 'shuffle between epochs:BOOLEAN' 
'batch size' 'batch size:LONG' 
'learning rate' 'learning rate:DOUBLE' 
'epochs' 'epochs:LONG' 
'activation' 'activation:STRING' 
'hidden neurons' 'hidden neurons:LIST' 
'input max size' 'input max size:LONG' 
'gts' 'gts:LIST' 
} ] [ 'model:X-GTSFORECASTMODEL' ] ] ] 
'params' {
'seeded' 'Whether the shuffling is seeded. The seed must be set beforehand with PRNG. Default to false' 
'shuffle between epochs' 'Whether to shuffle between epochs. Default to true' 
'batch size' 'Size of training batches. Default to 64.' 
'learning rate' 'The learning rate. Default to 0.0015.' 
'epochs' 'The number of training epochs. Default to 100.' 
'activation' 'Activation function used. default to %27relu%27' 
'hidden neurons' 'A LIST which size is the number of hidden layers and elements are the number of hidden neurons on each layer. Default to [ 100 ].' 
'input max size' 'Maximum number of most recent ticks to consider to build the forecast model. Default to 1000. The function has the side effect to shrink the input GTS to this value.' 
'gts' 'A Geo Time Series™.' 
'model' 'An instance of X-GTSFORECASTMODEL.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SARIMA' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'SRANDOMWALK' 'ARMA' 'AIC' 'INFORECAST' 'LSTM' 'CROSSFORECAST' 'SARMA' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'NNETAR' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
