{
'name' 'RANDOMWALK' 
'since' '2.3.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Fit a GTS forecast model of type RANDOMWALK to a Geo Time Series™.' 
'sig' [ [ [ 'gts:GTS' ] [ 'model:GTSFORECASTMODEL' ] ] [ [ {
'lower bound' 'lower bound:DOUBLE' 
'upper bound' 'upper bound:DOUBLE' 
'gts' 'gts:GTS' 
} ] [ 'model:GTSFORECASTMODEL' ] ] ] 
'params' {
'lower bound' 'Lower bound of the random step. Default to minus half of input standard deviation' 
'upper bound' 'Upper bound of the random step. Default to half of input standard deviation.' 
'gts' 'A Geo Time Series™. This argument can be passed as a list, in which case this function will be applied for each element.' 
'model' 'An instance of GTSFORECASTMODEL.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SEARCH.FOR.D' 'SARIMA' 'LOGLIKELIHOOD' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'AICC' 'NPAR' 'SRANDOMWALK' 'ARMA' 'AIC' 'BIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'OBSERVATIONS' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'SAUTO' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'RANDOMWALK' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
