{
'name' 'SEARCH.ARIMA' 
'since' '2.3.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Automatically select and fit a GTS forecast model of type Arima to a Geo Time Series™.' 
'sig' [ [ [ 'gts:LIST' ] [ 'model:X-GTSFORECASTMODEL' ] ] [ [ {
'fitStrat' 'fitStrat:STRING' 
'input max size' 'input max size:LONG' 
'gts' 'gts:LIST' 
} ] [ 'model:X-GTSFORECASTMODEL' ] ] ] 
'params' {
'fitStrat' 'Fitting strategy employed. Can be one of CSS, CSSML, or ML. CSS means conditional least square and ML means maximum likelihood. Default to CSS.' 
'input max size' 'Maximum number of most recent ticks to consider to build the forecast model. Default to 1000. The function has the side effect to sort the input GTS if it has to discard the older ticks.' 
'gts' 'A Geo Time Series™.' 
'model' 'An instance of X-GTSFORECASTMODEL.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SARIMA' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'SRANDOMWALK' 'ARMA' 'AIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'HOLT' 'SEARCH.ETS' 'AUTO' 'SEARCH.SARIMA' 'SAUTO' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'SEARCH.ARIMA' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
