{
'name' 'SEARCH.SARIMA' 
'since' '2.3.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Automatically select and fit a seasonal GTS forecast model of type Sarima to a Geo Time Series™.' 
'sig' [ [ [ 'cycle:LONG' 'gts:GTS' ] [ 'model:GTSFORECASTMODEL' ] ] [ [ {
'interrupt' 'interrupt:LONG' 
'fitStrat' 'fitStrat:STRING' 
'input max size' 'input max size:LONG' 
'cycle' 'cycle:LONG' 
'gts' 'gts:GTS' 
} ] [ 'model:GTSFORECASTMODEL' ] ] ] 
'params' {
'interrupt' 'Time (in us) at which a signal will be sent to SAUTO to interrupt its search. Default to 30000000ms.' 
'fitStrat' 'Fitting strategy employed. Can be one of CSS, CSSML, or ML. CSS means conditional least square and ML means maximum likelihood. Default to CSS.' 
'input max size' 'Maximum number of most recent ticks to consider to build the forecast model. Default to 1000. The function has the side effect to sort the input GTS if it has to discard the older ticks.' 
'cycle' 'The number of ticks that compose a seasonal cycle.' 
'gts' 'A Geo Time Series™. This argument can be passed as a list, in which case this function will be applied for each element.' 
'model' 'An instance of GTSFORECASTMODEL.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SEARCH.FOR.D' 'SARIMA' 'LOGLIKELIHOOD' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'AICC' 'NPAR' 'SRANDOMWALK' 'ARMA' 'AIC' 'BIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'OBSERVATIONS' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SAUTO' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'SEARCH.SARIMA' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
