{
'name' 'SEARCH.ARIMA' 
'since' '2.3.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Automatically select and fit a GTS forecast model of type Arima to a Geo Time Series™.' 
'sig' [ [ [ 'gts:GTS' ] [ 'model:GTSFORECASTMODEL' ] ] [ [ {
'fitStrat' 'fitStrat:STRING' 
'input max size' 'input max size:LONG' 
'gts' 'gts:GTS' 
} ] [ 'model:GTSFORECASTMODEL' ] ] ] 
'params' {
'fitStrat' 'Fitting strategy employed. Can be one of CSS, CSSML, or ML. CSS means conditional least square and ML means maximum likelihood. Default to CSS.' 
'input max size' 'Maximum number of most recent ticks to consider to build the forecast model. Default to 1000. The function has the side effect to sort the input GTS if it has to discard the older ticks.' 
'gts' 'A Geo Time Series™. This argument can be passed as a list, in which case this function will be applied for each element.' 
'model' 'An instance of GTSFORECASTMODEL.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SEARCH.FOR.D' 'SARIMA' 'LOGLIKELIHOOD' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'AICC' 'NPAR' 'SRANDOMWALK' 'ARMA' 'AIC' 'BIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'OBSERVATIONS' 'HOLT' 'SEARCH.ETS' 'AUTO' 'SEARCH.SARIMA' 'SAUTO' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'SEARCH.ARIMA' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
