{
'name' 'SRANDOMWALK' 
'since' '2.2' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Fit a GTS forecast model of type RANDOMWALK to a Geo Time Series™. Internal random number generator must have been seeded first with PRNG.' 
'sig' [ [ [ 'gts:LIST' ] [ 'result:X-GTSFORECASTMODEL' ] ] [ [ {
'lower radius' 'lower radius:DOUBLE' 
'upper radius' 'upper radius:DOUBLE' 
'gts' 'gts:LIST' 
} ] [ 'result:X-GTSFORECASTMODEL' ] ] ] 
'params' {
'lower radius' 'Lower radius of the interval around last value where the next random value can fall.' 
'upper radius' 'Upper radius of the interval around last value where the next random value can fall.' 
'gts' 'A Geo Time Series™.' 
'result' 'An instance of X-GTSFORECASTMODEL.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SARIMA' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'ARMA' 'AIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'SRANDOMWALK' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
