{
'name' 'MODELINFO' 
'since' '2.2' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Return a Map containing information about a GTS forecast Model.' 
'sig' [ [ [ 'model:LIST' ] [ 'result:MAP' ] ] [ [ {
'model' 'model:LIST' 
} ] [ 'result:MAP' ] ] ] 
'params' {
'model' 'An instance of X-GTSFORECASTMODEL.' 
'result' 'A Map of parameters describing the input model.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SARIMA' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'SRANDOMWALK' 'ARMA' 'AIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'ARIMA' 'FORECAST.ANOMALIES' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'MODELINFO' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
