{
'name' 'NNETAR' 
'since' '2.2' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Fit an auto regressive neural network model for forecasting.' 
'sig' [ [ [ 'pre:LONG' 'gts:LIST' ] [ 'result:X-GTSFORECASTMODEL' ] ] [ [ {
'seeded' 'seeded:BOOLEAN' 
'shuffle between epochs' 'shuffle between epochs:BOOLEAN' 
'batch size' 'batch size:LONG' 
'learning rate' 'learning rate:DOUBLE' 
'epochs' 'epochs:LONG' 
'activation' 'activation:STRING' 
'hidden neurons' 'hidden neurons:LIST' 
'pre' 'pre:LONG' 
'gts' 'gts:LIST' 
} ] [ 'result:X-GTSFORECASTMODEL' ] ] ] 
'params' {
'seeded' 'Whether the shuffling is seeded. The seed must be set beforehand with PRNG. Default to false' 
'shuffle between epochs' 'Whether to shuffle between epochs. Default to true' 
'batch size' 'Size of training batches. Default to 64.' 
'learning rate' 'The learning rate. Default to 0.0015.' 
'epochs' 'The number of training epochs. Default to 100.' 
'activation' 'Activation function used. default to %27relu%27' 
'hidden neurons' 'A LIST which size is the number of hidden layers and elements are the number of hidden neurons on each layer. Default to [ 100 ].' 
'pre' 'Number of previous values to consider to predict next values.' 
'gts' 'A Geo Time Series™.' 
'result' 'An instance of X-GTSFORECASTMODEL.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SARIMA' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'SRANDOMWALK' 'ARMA' 'AIC' 'INFORECAST' 'LSTM' 'CROSSFORECAST' 'SARMA' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'SEARCH.SARIMA' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'NNETAR' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
