{
'name' 'SEARCH.SARIMA' 
'since' '2.2' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'forecast' 'machine learning' ] 
'desc' 'Automatically select and fit a seasonal GTS forecast model of type Sarima to a Geo Time Series™.' 
'sig' [ [ [ 'cycle:LONG' 'gts:LIST' ] [ 'result:X-GTSFORECASTMODEL' ] ] [ [ {
'interrupt' 'interrupt:LONG' 
'fitStrat' 'fitStrat:STRING' 
'cycle' 'cycle:LONG' 
'gts' 'gts:LIST' 
} ] [ 'result:X-GTSFORECASTMODEL' ] ] ] 
'params' {
'interrupt' 'Time (in us) at which a signal will be sent to SAUTO to interrupt its search. Default to 30000000ms.' 
'fitStrat' 'Fitting strategy employed. Can be one of CSS, CSSML, or ML. CSS means conditional least square and ML means maximum likelihood. Default to CSS.' 
'cycle' 'The number of ticks that compose a seasonal cycle.' 
'gts' 'A Geo Time Series™.' 
'result' 'An instance of X-GTSFORECASTMODEL.' 
} 
'related' [ 'SES' 'FORECAST.ANOMALIES.DROP' 'SARIMA' 'SEARCH.NNET' 'FORECAST' 'HOLTWINTERS' 'CROSSFORECAST.ADDVALUES' 'RANDOMWALK' 'FORECAST.ADDVALUES' 'ANY.ARIMA' 'SRANDOMWALK' 'ARMA' 'AIC' 'INFORECAST' 'LSTM' 'NNETAR' 'CROSSFORECAST' 'SARMA' 'HOLT' 'SEARCH.ETS' 'SEARCH.ARIMA' 'AUTO' 'ARIMA' 'FORECAST.ANOMALIES' 'MODELINFO' 'STATIONARY' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'SEARCH.SARIMA' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
